{
    "name": "Warmwind Cloud OS",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "forwardPorts": [
        6080,
        5901
    ],
    "portsAttributes": {
        "6080": {
            "label": "noVNC Web",
            "onAutoForward": "notify"
        },
        "5901": {
            "label": "VNC Server",
            "onAutoForward": "ignore"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.live-server"
            ]
        }
    }
}